.card-aboutme{
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 395px;
    gap: 3rem;
    background-color: $blanco;
    border-radius: 1.2rem;
    
    height: fit-content;
    padding: 2rem;

    @include respond-to(tablet){
        flex-direction: row;
        width: 100%;
        justify-content: center;
        
    }
}

.container-photo{
    width: 271px;
    height: 266px;
}

.photo{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 1.2rem;
}

.text{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @include respond-to(tablet){
        
        grid-template-columns: repeat(4,1fr);

    }
}

.title{
    grid-column: 1/2;

    @include respond-to(tablet){
        grid-column: 1/4;
    }
}

.name{
    font-size: 30px;
    font-weight: 600;
    color: $letra-gris-oscuro;
    margin-bottom: 0;
}

.grade{
    margin-top: .3rem;
    font-weight: 500;
    color: $letra-gris-claro;
    font-size: 15px;
}

.contact{
    font-size: 18px;
    color:  $letra-gris-oscuro;
}

.description{
    font-size: 20px;
    color: $letra-gris-oscuro;
    grid-column: 1/2;

    @include respond-to(tablet){
        grid-column: 1/5;
    }
}