.card-aboutme {
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 395px;
  gap: 3rem;
  background-color: #fff;
  border-radius: 1.2rem;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem;
}
@media (min-width: 768px) {
  .card-aboutme {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
}

.container-photo {
  width: 271px;
  height: 266px;
}

.photo {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 1.2rem;
}

.text {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 768px) {
  .text {
    grid-template-columns: repeat(4, 1fr);
  }
}

.title {
  grid-column: 1/2;
}
@media (min-width: 768px) {
  .title {
    grid-column: 1/4;
  }
}

.name {
  font-size: 30px;
  font-weight: 600;
  color: #4f4f4f;
  margin-bottom: 0;
}

.grade {
  margin-top: 0.3rem;
  font-weight: 500;
  color: #828282;
  font-size: 15px;
}

.contact {
  font-size: 18px;
  color: #4f4f4f;
}

.description {
  font-size: 20px;
  color: #4f4f4f;
  grid-column: 1/2;
}
@media (min-width: 768px) {
  .description {
    grid-column: 1/5;
  }
}/*# sourceMappingURL=base.css.map */